**No ottimizzazioni**
atac.c mini -> 0.000007 ms
atac.c small -> 00123 ms
atac.c standard -> 0.084 ms
atac.c large -> 0.3668 ms
atac.c extra large(10k) -> 0.6 ms
atac.c extra large(20k) -> 2.74 ms

**#pragma omp parallel for**
atac.c mini -> 0.000013 ms
atac.c small -> 0.001298 ms 
atac.c standard -> 0.083541 ms
atac.c large -> 0.353709 ms
atac.c extra large(10k) -> 0.576269 ms
atac.c extra large(20k) -> 2.889629 ms

**Changing access path in second for in order to make advantage
of locality + reduction**
atac.c mini -> 0.000044 ms
atac.c small -> 0.00054 ms
atac.c standard -> 0.052 ms
atac.c large -> 0.22 ms
atac.c extra large(10k) -> 0.29 ms 
atac.c extra large(20k) -> 1.70 ms

**Using tiling + previous optimizations**
atac.c mini ->  0.000016 ms 
atac.c small -> 0.0015 ms
atac.c standard -> 0.04 ms
atac.c large -> 0.17 ms
atac.c extra large(10k) -> 0.35 ms 
atac.c extra large(20k) -> 1.27  ms

**using target**
atax_target.c mini -> 0.001368 s
atax_target.c small -> 0.002023 s
atax_target.c standard -> 0.148777 s
atax_target.c large -> 0.669948 s
atax_target.c extra_large (10K) -> 1.562533 s
atax_target.c extra_large (20K) -> 13.226049 s

