**No ottimizzazioni**
atac.c mini -> 0.000007 ms
atac.c small -> 00123 ms
atac.c standard -> 0.084 ms
atac.c large -> 0.3668 ms
atac.c extra large(10k) -> 0.6 ms
atac.c extra large(20k) -> 2.74 ms


**#pragma omp parallel for**
atac.c mini -> 0.000013 ms
atac.c small -> 0.001298 ms 
atac.c standard -> 0.083541 ms
atac.c large -> 0.353709 ms
atac.c extra large(10k) -> 0.576269 ms
atac.c extra large(20k) -> 2.889629 ms

**Changing access path in second for in order to make advantage
of locality + reduction**
atac.c mini -> 0.00002 ms
atac.c small -> 0.00039 ms
atac.c standard -> 0.036 ms
atac.c large -> 0.1531 ms
atac.c extra large(10k) -> 0.247 ms 
atac.c extra large(20k) -> 1.267 ms


